Tic Tac Toe WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Black" Foreground="#FF999999">
    <Grid>
        <TextBox x:Name="TextboxTOP" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" TextWrapping="Wrap" Text="X  0:0  O" VerticalAlignment="Top" Width="424" Background="{x:Null}" Foreground="#FFB6B6B6" FontFamily="MS Reference Sans Serif" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="72" CharacterCasing="Upper" TextAlignment="Center"/>
        <Rectangle Fill="#FF424242" HorizontalAlignment="Left" Height="300" Margin="10,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TextboxRightTOP" HorizontalAlignment="Left" Height="37" Margin="315,111,0,0" TextWrapping="Wrap" Text="Ruch: X" VerticalAlignment="Top" Width="119" Background="{x:Null}" Foreground="#FFB6B6B6" BorderBrush="{x:Null}" FontSize="24" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="TextboxRightBottom" HorizontalAlignment="Left" Height="72" Margin="315,175,0,0" TextWrapping="Wrap" Text="Wygrywa X" VerticalAlignment="Top" Width="119" Background="{x:Null}" Foreground="#FFD8FF2B" BorderBrush="{x:Null}" FontSize="24" FontFamily="Trebuchet MS" TextAlignment="Center"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn0_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="115,116,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="210,116,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn3_Click"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="115,211,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="210,211,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn6_Click"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="115,306,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="210,306,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="White" FontSize="48" FontFamily="Trebuchet MS" Click="Btn8_Click"/>
        <Button x:Name="Clear" Content="WYCZYŚĆ POLA" HorizontalAlignment="Left" Margin="315,352,0,0" VerticalAlignment="Top" Width="119" Height="55" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Click="Clear_Click" Foreground="#FFB6B6B6" Background="{x:Null}" BorderBrush="#FFB6B6B6" BorderThickness="3"/>
        <Button x:Name="Reset" Content="RESETUJ GRE" HorizontalAlignment="Left" Margin="315,292,0,0" VerticalAlignment="Top" Width="119" Height="55" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Foreground="#FFB6B6B6" Background="{x:Null}" BorderBrush="#FFB6B6B6" BorderThickness="3" Click="Reset_Click"/>

    </Grid>
</Window>
